<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="assets/site_icon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="style/header_footer_style.css" rel="stylesheet">
    <link href="style/side_menu_style.css" rel="stylesheet">
    <script src="script/menu_controls.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <style>
        html { height: 100%; }
        body {
            min-height:100%; 
            position:relative; 
            padding-bottom:80px;
        }

        .twitter_stream {
            max-width: 60%;
            margin-top: 60px;
        }
        
        p.page_title {
            font-family: 'Abel', sans-serif;
            font-size: 40px;
            position: relative;
            color: gray;
            margin: 0%;
            padding-left: 100px;
            padding-bottom: 20px;
            max-width: 50%;
        }

        p.page_description {
            font-size: 12pt;
            font-family: Abel, sans-serif;
            color: gray;
            padding-left: 100px;
        }

        .twitter-mention-button {
            padding-left: 100px;
        }
    </style>

</head>
<title>Forum: The Claremont Run</title>

<body>
    <div id="hamburgerMenu" class="sideMenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Foreword.html">Foreword</a>
        <a href="personnel.html">Personnel</a>
        <a href="Data.html"> Data</a>
        <a href="Forum.html">Forum</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="header">
        <img src="assets/header_logo.jpg" , style="width:190px;height:100px;" />
        <a href="javascript:void(0);" onclick="openSideMenu()">
            <img class="menu_icon" , src="assets/hamburger_menu_icon.jpg" , style="width:50px;height:40px;" />
        </a>
    </div>

    <p class="page_title"> Forum </p>
    <p class = "page_description">Join the conversation! Tweet us @ClaremontRun to connect with others talking about The Claremont Run project. </p>
    <a href="https://twitter.com/intent/tweet?screen_name=ClaremontRun&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-show-count="false">Tweet to @ClaremontRun</a>
    <center>
        <div class="twitter_stream">
            <a class="twitter-timeline" href="https://twitter.com/ClaremontRun?ref_src=twsrc%5Etfw">Tweets by ClaremontRun</a>
        </div>
    </center>

    <div class="footer">
            <p> &nbsp; </p>
        <div>
            <img class = "footer_img"; src="assets/sshrc_logo.png"; style="width:150px;height:30px"/>
            <p class = "header_funding_text"> || &nbsp; <i>Funded by the  Social Sciences and Humanities Research Council &emsp; </i></p>
        </div>
        <div>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>    
            <img class = "footer_img"; src="assets/st_jeromes_logo.jpg" ; style="width:18px;height:22px;"/>
                <p> &nbsp;  || &nbsp; <i> St. Jeromes University - Department of English &emsp;</i> </p>
            </div>
            <p>  &nbsp; </p>
            
        </div>

</body>